export const postTypes = {
  FETCH_POSTS: "FETCH_POSTS",
  FETCH_COMMENTS: "FETCH_COMMENTS",
  COMMENT_SUCCESS: "COMMENT_SUCCESS",
  COMMENT_FAILED: "COMMENT_FAILED",
  POST_SUCCESS: "POST_SUCCESS",
  FETCH_FAILURE: "FETCH_FAILURE",
};
