export const userTypes = {
  SETCURRENTUSER: "SETCURRENTUSER",
  FETCHALLUSERS: "FETCHALLUSERS",
  FETCHSUCESS: "FETCHSUCESS",
  FETCHFAILURED: "FETCHFAILURED",
  CLEARITEM: "CLEARITEM",
  GETUSER: "GETUSER",
  FILTERBYNAME: "FILTERBYNAME",
  ADD_USER: "ADD_USER",
  CLEAR_ITEM_FROM_FAVORITES: "CLEAR_ITEM_FROM_FAVORITES",
};
